.amap-container {
  position: relative;
  width: 100%;
  overflow: hidden;

  .amap-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
  }

  .amap-error {
    padding: 20px;
    text-align: center;
    color: #ff4d4f;
  }
}
