.file-preview-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 4px;
  overflow: hidden;

  .file-preview-toolbar {
    padding: 12px 16px;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .page-info {
      font-size: 14px;
      color: #666;
      margin-right: 16px;
    }
  }

  .file-preview-content {
    flex: 1;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    &.has-padding {
      padding: 16px;
    }

    &.pdf-content {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch; // 关键：确保子元素宽度撑满
      justify-content: flex-start;
      overflow: hidden; // PDF 自带滚动条，禁用外层滚动

      .preview-spin-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
    }

    .pdf-preview-container {
      flex: 1;
      width: 100%;
      height: 100%;
      background-color: #525659;
      display: flex;
      flex-direction: column;

      iframe {
        flex: 1;
        width: 100%;
        height: 100%;
        border: none;
        display: block;
      }
    }

    .image-preview-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
      overflow: hidden; // 防止图片溢出

      .ant-image {
        max-width: 100%;
        max-height: 100%;
        display: flex; // 确保居中
        align-items: center;
        justify-content: center;
      }
    }

    .word-preview-container,
    .excel-preview-container,
    .text-preview-container {
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 4px;
      overflow: hidden;

      iframe {
        border: none;
      }
    }

    .unsupported-preview,
    .empty-preview {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 4px;
    }
  }

  .preview-spin-wrapper {
    width: 100%;
    height: 100%;

    :global {
      .ant-spin-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

// 滚动条样式优化
.file-preview-content {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;

    &:hover {
      background: #555;
    }
  }
}