.map-picker-container {
  .map-search-box {
    margin-bottom: 16px;
    position: relative;

    .search-results {
      position: absolute;
      top: 48px;
      left: 0;
      right: 0;
      max-height: 300px;
      overflow-y: auto;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      z-index: 1000;

      .search-result-item {
        cursor: pointer;
        transition: background 0.3s;
        padding: 8px 16px;

        &:hover {
          background: #f5f5f5;
        }
      }
    }
  }

  .selected-info {
    padding: 12px;
    background: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 16px;
    min-height: 60px;
    display: flex;
    align-items: center;
  }

  .map-wrapper {
    position: relative;
    width: 100%;
    height: 500px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    overflow: hidden;

    .map-loading {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.9);
      z-index: 999;
    }

    .map-container {
      width: 100%;
      height: 100%;
    }
  }

  .map-tips {
    margin-top: 12px;
    text-align: center;
  }
}
